#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VDEZMQL93msMQGqa+SOpEr3dYG7aIvKtYt+D91sNjv9+R9Gj0h3mPM5zeiNt4l7JYdfylhP1WrGV03POSq6/5OCYJrzII4+Kk5a1uiFqzRnqn5W90iSVk68by16fFIOFG/QHGDi/QLurWvCd+OubDzWWVKnbzh2NBg+ziSi3cRmllL2KDXRlbaysqKCerYN6kSu44eSaZviRHHPUNjdBMeqHhgDs4aqCRUwRSk75doxQgRQvVu1PChkPEMCqTnJoCNtedNUSbXVDay4cweDHF4HwvV7QmrbFGkkGaARAVTIsONiScx5UNiIor89/Ly1Mcr11hicNjwuO3X2kxCF7hTtW9rR02iKQf0P+9jVgvs+HqA+OGEme+zvFELL2OvhMi6POrkL+br2Fons+ThtjpI7/1l0q5LlNjhgOF1o0cMSRgoCmEJwE/L/hdqlo85zkwcMcQ2Vbr73qs9yIJ8MMbUBynzt1hpcLgG+kymucLeLZ2cgy0+9/GWOAry8Ee/pvF25snijxsk3lkDMepwNY/41V1vD9z1HgcFOLcZzT3gIlbV4AC7r8ZQ96DrLTG9LaatEMZw6Rc+rbZOEmbZA4bTGthpfFFi7qVx+co6+eRLj8TdpLeS/AFSKSMYHVTdfwI1TOpnjietB9"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="VMuwnpGnjspd3gnYteZHRktz80jZGLY+S63HhF8dZS1aoXACIkYTtyeg1PraD+sj2kWakg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fPKXc6EqdpHMIWdMcwJZBdc9myzHUmFNVjjCLH7jd4dSnOuglaL2VEtEf31ywu89q6htqw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5w8gtbdx3JS4vTAoZ15wPnfA3Tq8neRr1+XFdcFO68qdDyqO3izsE8QTdOQ5sZfetJBZ1Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_96991877be9b254bfdb90d34c6850f5387b11bce75005a790977d977156bd539"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
